@import 'variables';

.szkic {
    background-color: #c0ccd9;
    margin-left: 20px;
    padding: 0 10px;
    font-size: 16px;
    font-family: Muli, sans-serif !important;
}

.companyId {
    margin-left: 20px;
    color: #3f404b;
    font-family: Muli;
    font-size: 18px;

    @media screen and (max-width: 360px) {
        grid-column: span 2;
        margin-left: 0;
        font-size: 11px;
    }
}

.help-block {
    margin-bottom: 0;
    margin-top: 0;
    display: flex;

    @media screen and (max-width: 360px) {
        margin-top: 5px;
    }

    a {
        display: flex;
        align-items: center;
        color: $btn-bg-color;
        font-family: Muli, sans-serif;
        margin: 0 10px;

        span {
            margin-left: 5px;
        }
    }
}


.campaign-creation-container {
    &>div:first-child {
        display: flex;
        align-items: flex-start;
        // margin-right:20px;   
        // margin: 0 20px;
        padding: 63px;
        padding-top: 0;
        @media screen and (max-width: 1680px) {
            & {
                flex-direction: column;
                align-items: stretch;
                justify-content: flex-start;
            }
        }
        @media screen and (max-width: 1280px) {
            & {
                flex-direction: column;
                align-items: stretch;
                justify-content: flex-start;
            }
        }

        @media screen and (max-width:360px) {
            & {
                padding: 10px;
                padding-top: 0;
            }
        }

    }

    .camp-manipulate-btns {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        //  margin: 0 20px;
        padding: 10px;
        padding-right: 63px;
        color: $btn-txt-color;
        background-color: #e4e9ef;
        position: sticky;
        bottom: 0px;
        right: 0;
        @media screen and (max-width:360px){
            display: block;
            padding-right:0;
            padding: 10px;
            &>div {
                display: flex;
                justify-content: space-between;
            }
        }
        p {
            color: red !important;
            margin-top: 20px !important;
        }

        .camp-del-btn {
            padding: 15px 50px;
            border: none;
            background-color: $delet-btn-col;
            border-radius: 30px;
            outline: none;
            @media screen and (max-width:360px){
                padding: 15px 30px;
            }
            &:hover {
                background-color: lighten($delet-btn-col, 5%);

            }
        }

        .camp-publish-btn {
            margin-left: 20px;
            padding: 15px 60px;
            border: none;
            background-color: $btn-bg-color;
            border-radius: 30px;
            outline: none;
            @media screen and (max-width:360px){
                padding: 15px 30px;
            }
            &:hover {
                background-color: darken($btn-bg-color, 5%);
            }
        }

        .camp-save-btn {
            margin-left: 20px;
            padding: 15px 60px;
            border: none;
            background-color: $camp-create-btn-bg-col;
            border-radius: 30px;
            outline: none;

            &:hover {
                background-color: $camp-create-btn-bg-col-hover;
            }
        }
    }
}


.new-basic-data {
    min-width: 555px;
    // max-width:550px;
    margin-right: 30px;
    display: grid;
    grid-template: repeat(5, auto)/498px;
    grid-column-gap: 20px;
    grid-row-gap: 14px;
    padding: 10px 26px;
    padding-bottom: 50px;
    border-radius: 5px;
    background-color: #ffffff;

    @media screen and (max-width: 1680px) {
        & {
            display: block;
            margin-bottom: 50px;
            margin-right: 0;
        }
    }
    @media screen and (max-width: 1280px) {
        & {
            display: block;
            margin-bottom: 50px;
            margin-right: 0;
        }
    }

    @media screen and (max-width:360px) {
        & {
            min-width: inherit;
            padding: 10px 15px;
            padding-bottom: 50px;
        }
    }

    h4 {
        color: $form-names;
        font-weight: 700;
        margin-top: 12px;
        // margin-left: 3px;
        font-size: 19px;
    }

    &__company-name {
        display: grid;
        grid-template-columns: auto 50px;

        label {
            width: 100%;
            color: $form-names;
            font-weight: 400;
            position: relative;
            grid-column: span 2;

            &:after {
                content: "*";
                color: red;
            }
        }

        input {
            width: 100%;
            height: 45px;
            border: 1px solid #dbdbdd;
            border-radius: 4px;
            font-size: 16px;
            padding: 0 10px;
            color: #3f404bcc;
        }

        .company-name-icon {
            align-self: center;
            justify-self: center;
        }

        .company-name-icon-pensil {

            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            width: 16px;
            height: 16px;
            background-image: url('/assets/img/icons/pensil.png');

        }

        .company-name-icon-disquette {

            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            width: 16px;
            height: 16px;
            background-image: url('/assets/img/icons/disquette.png');
        }

    }

    &__company-banner {
        display: grid;
        grid-template-columns: auto 50px;
        padding: 0 2px;
        grid-row-gap: 9px;

        @media screen and (max-width: 360px) {
            & {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }

        #campaignsBanner {
            padding-right: 20px;
            display: flex;
            align-items: start;
        }

        span {
            display: block;
            grid-column: span 2;
            margin-top: 7px;
            margin-bottom: 0 !important;
        }

        img {
            border: 1px solid gainsboro;
            width: 215px;
        }

        label.create-label {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-bottom: 0;
            margin-left: 79px;
            margin-top: -2px;
            height: 40px;
            width: 130px;
            color: #dedede;
            text-align: center;
            background-color: $camp-create-btn-bg-col;
            border-radius: 30px;
            align-self: center;

            /* justify-self: end; */
            @media screen and (max-width: 360px) {
                & {
                    align-self: flex-start;
                    margin-top: 10px;
                    margin-left: 0;
                }
            }

            span {
                margin: 0;
            }

            &:hover {
                background-color: $camp-create-btn-bg-col-hover;
            }

            input {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
            }
        }

        .company-banner-icon {
            align-self: center;
            justify-self: center;
            @media screen and(max-width:360px){
                align-self: unset;
                justify-self: unset;
            }
        }

        .company-banner-icon-pensil {
            display: block;
            margin: 0 !important;
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            width: 16px;
            height: 16px;
            cursor: pointer;
            background-image: url('/assets/img/icons/pensil.png');

            &:hover {
                background-color: transparent !important;
            }

            input {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
            }
        }

        .company-banner-icon-disquette {
            display: block;
            margin: 0 !important;
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            width: 16px;
            height: 16px;
            cursor: pointer;
            background-image: url('/assets/img/icons/disquette.png');

            &:hover {
                background-color: transparent !important;
            }

            input {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
            }
        }
    }

    &__company-duration {
        padding: 0 2px;
        margin-top: 13px;
        display: grid;
        grid-template-columns: auto 50px;

        &>span {
            display: block;
            margin-bottom: 5px;
            grid-column: span 2;
        }

        .company-duration-icon {
            align-self: center;
            justify-self: center;
        }

        .company-duration-icon-pensil {
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            width: 16px;
            height: 16px;
            background-image: url('/assets/img/icons/pensil.png');
        }

        .company-duration-icon-disquette {

            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            width: 16px;
            height: 16px;
            background-image: url('/assets/img/icons/disquette.png');
        }

        span:after {
            content: "*";
            color: red;
        }

        .datapicker-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
        }

        .datapicker-container__create-mode {
            grid-column: span 2;
        }

        .datapicker {
            height: 44px;
            width: 100%;
            border: 1px solid #dbdbdd;
            border-radius: 4px;
            padding: 0 10px;
            color: #3f404bcc;
            background-image: url('/assets/img/icons/cal.png');
            background-repeat: no-repeat;
            background-position: 95% 50%;
            padding-right: 40px;
        }

        .react-datepicker__input-container {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .react-datepicker-wrapper {
            display: inline-block;
            width: 100%;
        }

        // react data picker styling to make it not so small
        .react-datepicker {
            font-size: 1em;
        }

        .react-datepicker__header {
            padding-top: 0.8em;
        }

        .react-datepicker__month {
            margin: 0.4em 1em;
        }

        .react-datepicker__day-name,
        .react-datepicker__day {
            width: 1.9em;
            line-height: 1.9em;
            margin: 0.166em;
        }

        .react-datepicker__current-month {
            font-size: 1em;
        }

        .react-datepicker__navigation {
            top: 1em;
            line-height: 1.7em;
            border: 0.45em solid transparent;
        }

        .react-datepicker__navigation--previous {
            border-right-color: #ccc;
            left: 1em;
        }

        .react-datepicker__navigation--next {
            border-left-color: #ccc;
            right: 1em;
        }
    }

    &__places {
        padding-top: 23px;

        .places-pagination-button {
            @media screen and(max-width: 360px) {
                transform: translate(35%, 0);
            }
        }

        .places-container {
            display: grid;
            grid-template-columns: auto auto;
            // grid-row-gap: 23px;
            border: 1px solid #dbdbdd;
            border-radius: 4px;
            padding: 24px 18px;

            @media screen and (max-width: 360px) {
                & {
                    display: block;
                }
            }

            &>span:first-child {
                grid-column: span 2;
                padding-left: 5px;
                margin-bottom: 25px;
            }

            input[type="search"] {
                grid-column: span 2;
                height: 42px;
                margin-bottom: 20px;
                border: 1px solid #dbdbdd;
                border-radius: 4px;
                font-size: 16px;
                padding: 0 10px;
                padding-right: 30px;
                color: #3f404bcc;
                background-image: url("/assets/img/icons/search.png");
                background-repeat: no-repeat;
                background-position: 98% 50%;
            }

            .places-name-header,
            .places-comment-header {
                padding-bottom: 12px;
                border-bottom: 1px solid #dbdbdd;
                margin-bottom: 16px;

                @media screen and (max-width: 360px) {
                    & {
                        display: none;
                    }
                }
            }

            #inputNameForm {
                position: relative;

                @media screen and (max-width: 360px) {
                    & {
                        margin-bottom: 10px;
                    }
                }

                .red-alert {
                    position: absolute;
                    padding: 18px;
                    padding-right: 50px;
                    height: 90px;
                    width: 286px;
                    right: -200px;
                    top: -110px;
                    z-index: 1;
                    background-color: white;
                    border: 1px solid #ff426a;
                    color: #ff426a;
                    border-radius: 5px;

                    #triangle {
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        background-color: white;
                        border-bottom: 1px solid #ff426a;
                        border-left: 1px solid #ff426a;
                        left: 15px !important;
                        transform: translate(0%, 40px) rotate(-45deg) !important;
                    }

                    .cross {
                        position: absolute;
                        width: 35px;
                        right: 0;
                        background-color: #ff426a;
                        top: 0;
                        bottom: 0;

                        &>div {
                            cursor: pointer;
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);

                            &>span:first-child {
                                display: inline-block;
                                position: absolute;
                                // top:50%;
                                left: 50%;
                                width: 2px;
                                height: 20px;
                                background-color: white;
                                transform: rotate(45deg);

                            }

                            &>span:nth-child(2) {
                                display: inline-block;
                                position: absolute;
                                // top:50%;
                                left: 50%;
                                width: 2px;
                                height: 20px;
                                background-color: white;
                                transform: rotate(-45deg);

                            }
                        }
                    }
                }

            }

            .places-input-name {
                width: 96%;
                height: 40px;
                border: 1px solid #dbdbdd;
                border-radius: 4px;
                font-size: 16px;
                padding: 0 10px;
                color: #3f404bcc;

                @media screen and (max-width: 360px) {
                    & {
                        width: 100%;
                    }
                }
            }

            .places-input-comment {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 22px;

                input {
                    width: 87%;
                    height: 40px;
                    border: 1px solid #dbdbdd;
                    border-radius: 4px;
                    font-size: 16px;
                    padding: 0 10px;
                    color: #3f404bcc;
                }

                span {
                    display: inline-block;
                    cursor: pointer;
                    height: 25px;
                    width: 25px;
                    background-image: url("/assets/img/icons/plus.png");
                    background-repeat: no-repeat;
                }
            }

            .results {
                grid-column: span 2;
                border-top: 1px solid #dbdbdd;
                // padding-top:20px;
            }

            .results-line {
                display: grid;
                grid-template-columns: auto 190px 50px;
                align-items: center;
                // margin-bottom: 20px;
                // padding-bottom:30px;
                padding-bottom: 20px;
                padding-top: 20px;
                border-bottom: 1px solid #dbdbdd;

                @media screen and (max-width: 360px) {
                    & {
                        display: block;
                        padding-bottom: 10px;
                        padding-top: 10px;
                    }
                }

                label {
                    color: $form-names;
                    font-weight: normal;
                }

                .result-comment {
                    @media screen and (max-width: 360px) {
                        & {
                            margin-left: 40px;
                        }
                    }
                }

                .result-comment span {
                    color: lighten($form-names, 30%);
                    font-weight: normal;
                    position: relative;
                    // top: 16px;
                }

                .three-dots {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    cursor: pointer;

                    span {
                        width: 5px;
                        height: 5px;
                        background-color: #6161f5;
                        margin-bottom: 5px;
                        border-radius: 30px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                @keyframes spin {
                    0% {
                        transform: rotate(0deg);
                    }

                    100% {
                        transform: rotate(360deg);
                    }
                }

                .places-preloader {
                    border: 3px solid #f3f3f3;
                    /* Light grey */
                    border-top: 3px solid #3498db;
                    /* Blue */
                    border-radius: 50%;
                    width: 25px;
                    height: 25px;
                    animation: spin 2s linear infinite;
                    position: relative;
                    top: 13px;
                    left: 10%;
                }

            }

            button:last-child {
                &:hover {
                    text-decoration: underline;
                }
            }

            /* Base for label styling */

            /* accessibility */


            /* hover style just for information */
            label:hover:before {
                border: 2px solid #4778d9 !important;
            }
        }
    }
}

.popup-icons {
    position: relative;
    top: 5px;

    &>div {
        margin-bottom: 8px;
        display: grid;
        grid-template-columns: 15px 1fr;
        grid-column-gap: 5px;
        border-bottom: 1px solid transparent;
        @media screen and (max-width:360px){
            grid-template-columns: 1fr;
            grid-column-gap: 0;
            justify-items: center;
            margin-top:10px;
        }
    }

    span {
        cursor: pointer;
        display: inline-block;
        width: 15px;
        height: 15px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        @media screen and (max-width:360px){
            width: 30px;
            height: 30px;
        }
    }

    span.qr-icon {
        background-image: url('/assets/img/icons/qr-active.png');
    }

    span.cross-icon {
        background-image: url('/assets/img/icons/cross.png');
    }

    span.edit-icon {
        background-image: url('/assets/img/icons/grey-pensil.png');
    }
}

.new-question-list {
    width: 70%;
    min-width: 900px;
    display: grid;
    grid-template: auto 70px auto 70px/1fr;
    grid-template-areas: 'header'
        'entrance'
        'auto'
        'ending';
    grid-auto-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 14px;
    padding: 10px 55px;
    padding-right: 48px;
    padding-bottom: 50px;

    border-radius: 5px;
    background-color: #ffffff;

    // @media screen and (max-width:1620px){
    //     &{
    //         min-width:700px;
    //     }
    // }
    @media screen and (max-width: 1680px) {
        & {
            width: 100%;
        }
    }
    @media screen and (max-width: 1280px) {
        & {
            width: 100%;
        }
    }

    @media screen and (max-width:360px) {
        & {
            width: 100%;
            min-width: inherit;
            padding: 10px 15px;
        }
    }

    h4 {
        color: $form-names;
        font-weight: 700;
        margin-top: 12px;
        font-size: 19px;
    }

    .q-entrance {
        grid-area: entrance;
        display: grid;
        grid-template-columns: auto 50px;

        label {
            width: 100%;
            color: $form-names;
            font-weight: 400;
            position: relative;
            grid-column: span 2;
        }

        input {
            width: 100%;
            height: 45px;
            border: 1px solid #dbdbdd;
            border-radius: 4px;
            font-size: 16px;
            padding: 0 10px;
            color: #3f404bcc;
        }

        .intro-end-text-icon {
            align-self: center;
            justify-self: center;
            height: 16px;
        }

        .company-name-icon-pensil {
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            width: 16px;
            height: 16px;
            background-image: url('/assets/img/icons/pensil.png');
        }

        .company-name-icon-disquette {
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            width: 16px;
            height: 16px;
            background-image: url('/assets/img/icons/disquette.png');
        }
    }

    .q-ending {
        grid-area: ending;
        display: grid;
        grid-template-columns: auto 50px;

        label {
            width: 100%;
            color: $form-names;
            font-weight: 400;
            position: relative;
            grid-column: span 2;
        }

        input {
            width: 100%;
            height: 45px;
            border: 1px solid #dbdbdd;
            border-radius: 4px;
            font-size: 16px;
            padding: 0 10px;
            color: #3f404bcc;
        }

        .intro-end-text-icon {
            align-self: center;
            justify-self: center;
            height: 16px;
        }

        .company-name-icon-pensil {
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            width: 16px;
            height: 16px;
            background-image: url('/assets/img/icons/pensil.png');
        }

        .company-name-icon-disquette {
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            width: 16px;
            height: 16px;
            background-image: url('/assets/img/icons/disquette.png');
        }
    }


    .separate-q-line {
        color: $form-names;
        margin-bottom: 10px;

        .q-line-settings {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 4px;
            padding: 10px 12px;
            min-height: 59px;
            background-color: #eff2f5;

            &>div:first-child {
                //number and question text
                display: flex;
                align-items: center;
            }

            &>div:nth-child(2) {
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin-left: 20px;
                min-width: 95px;

                button {
                    background-color: transparent;
                    border: none;
                    width: 16px;
                    height: 16px;
                }

                .edit-btn {
                    background-image: url('/assets/img/icons/pensil.png');
                    background-repeat: no-repeat;

                }

                .q-dlt-btn {
                    background-image: url('/assets/img/icons/trashbin.png');
                    background-repeat: no-repeat;
                }
            }

        }

        .line-settings-number {
            margin-right: 10px;
            padding: 5px 11px;
            border-radius: 30px;
            // border: 2px solid $form-names;
            border: 2px solid darken(#b3b4c1, 10%);
            color: darken(#b3b4c1, 10%);
        }

        .q-edit-block {
            display: grid;
            grid-template-columns: minmax(auto, 482px) auto;
            grid-template-rows: auto 55px;
            background-color: #eff2f5;
            grid-template-areas: 'creating overview'
                'settings settings';

            @media screen and(max-width: 360px) {
                display: block !important;

            }

            .q-edit-create {
                grid-area: creating;
                padding: 10px 15px;

                .q-short-txt,
                .q-full-txt {
                    margin: 20px 0;
                    min-width: 190px;

                    label {
                        width: 100%;
                        color: $form-names;
                        font-weight: 400;
                        position: relative;
                    }

                    input {
                        width: 98%;
                        height: 42px;
                        border: 1px solid #dbdbdd;
                        border-radius: 4px;
                        font-size: 16px;
                        padding: 0 10px;
                        color: #3f404bcc;
                    }
                }

                .options-type-cont {
                    display: grid;
                    grid-template-columns: 190px 190px;
                    grid-template-rows: auto;
                    grid-gap: 20px;
                    margin-bottom: 20px;

                    @media screen and (max-width: 360px) {
                        grid-template-columns: 1fr;
                        grid-gap: none;
                        grid-row-gap: 20px;
                        justify-items: center;
                    }

                    label {
                        grid-column: span 2;
                        color: $form-names;
                        font-weight: 400;
                    }

                    .chosen-button {
                        input {
                            position: absolute;
                            left: -9999999px;
                        }

                        input:checked+label {
                            // box-shadow:0 0 15px -2px black;
                            min-width: 200px;
                            background-color: #6f90b2;

                        }

                        label {
                            color: white;
                            padding: 10px 0;
                            background-color: #99bcdf;
                            width: 190px;
                            position: relative;
                            top: -5px;
                            border-radius: 40px;
                            text-align: center;
                            display: block;
                            cursor: pointer;
                            margin: 0;

                            &:hover {
                                background-color: #6f90b2;
                            }
                        }

                        @media screen and (max-width:1400px) {
                            & {
                                grid-column: span 2;
                            }
                        }

                        @media screen and (max-width:900px) {
                            & {
                                grid-column: span 2;
                            }
                        }
                    }

                    .grey-btn {}

                    .other-btns {
                        position: relative;

                        @media screen and (max-width: 1400px) {
                            & {
                                grid-column: span 2;
                            }
                        }

                        @media screen and (max-width:900px) {
                            & {
                                grid-column: span 2;
                            }
                        }

                        input {
                            position: absolute;
                            left: -999999999px;
                            overflow: hidden;
                        }

                        input:checked+label {
                            background-color: darken(#666f77, 20%);
                            box-shadow: 0 0 15px -2px black;
                        }

                        label {
                            background-color: #666f77;
                            border: none;
                            color: white;
                            padding: 11px 0;
                            position: relative;
                            top: -5px;
                            width: 200px;
                            border-radius: 30px;
                            text-align: center;

                            &:before {
                                display: none;
                            }

                            &:after {
                                display: none;
                            }
                        }
                    }
                }

                #answer-type-other {
                    width: 100%;
                    height: 45px;
                    border: 1px solid #dbdbdd;
                    border-radius: 4px;
                    font-size: 16px;
                    padding: 0 10px;
                    margin-bottom: 20px;
                    color: #3f404bcc;
                }

                .q-edit-add-ans {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    min-width: 190px;

                    label {
                        width: 100%;
                        color: $form-names;
                        font-weight: 400;
                    }

                    div {
                        width: 100%;
                        position: relative;
                        margin-bottom: 15px;

                        input {
                            width: 100%;
                            height: 45px;
                            border: 1px solid #dbdbdd;
                            border-radius: 4px;
                            font-size: 16px;
                            padding-left: 10px;
                            padding-right: 35px;
                            color: #3f404bcc;
                        }

                        button {
                            position: absolute;
                            right: 10px;
                            top: 10px;
                            height: 22px;
                            width: 20px;
                            background-color: transparent;
                            border: none;
                            background-image: url('/assets/img/icons/trashbin.png');
                            background-repeat: no-repeat;
                            background-position: center;

                            &:focus {
                                outline: none;
                            }
                        }
                    }

                    .add-answer {
                        background-color: $camp-create-btn-bg-col;
                        border: none;
                        color: white;
                        padding: 10px 20px;
                        border-radius: 30px;

                        &:hover {
                            background-color: $camp-create-btn-bg-col-hover;
                        }
                    }
                }
            }



            .q-edit-overview {
                grid-area: overview;
                padding: 10px 15px;
                word-break: break-all;

                .q-text-wrap {
                    margin-top: 40px;

                    .required-answer {
                        &:after {
                            content: "*";
                            color: red;
                        }
                    }
                }

                label {
                    font-weight: normal;
                }

                .other-hidden-input {
                    width: 94%;
                    float: right;
                    height: 42px;
                    border: 1px solid #dbdbdd;
                    border-radius: 4px;
                    font-size: 16px;
                    padding: 0 10px;
                    color: #3f404bcc;
                    // display:none;
                }

                span {
                    display: block;
                    margin-bottom: 20px;

                    &:first-child {
                        font-size: 18px;
                        word-break: break-all;
                    }

                    &:nth-child(2) {
                        font-size: 14px;
                        color: #6c6e89;
                        word-break: break-all;
                    }
                }

                .chosen-type {
                    margin-bottom: 20px;
                    padding-left: 30px;

                    .type-radio {
                        display: grid;
                        grid-template-columns: 1fr 30px;

                        [type="radio"]:not(:checked),
                        [type="radio"]:checked {
                            position: absolute;
                            left: -9999px;
                        }

                        [type="radio"]:not(:checked)+label,
                        [type="radio"]:checked+label {
                            position: relative;
                            top: 5px;
                            padding-left: 40px;
                            cursor: pointer;
                        }

                        /* checkbox aspect */
                        [type="radio"]:not(:checked)+label:before,
                        [type="radio"]:checked+label:before {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: -4px;
                            width: 26px;
                            height: 25px;
                            border-radius: 50px !important;
                            border: 2px solid #ccc;
                            background: #fff;
                            border-radius: 4px;
                            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
                        }

                        /* checked mark aspect */
                        [type="radio"]:not(:checked)+label:after,
                        [type="radio"]:checked+label:after {
                            content: '\2714';
                            position: absolute;
                            left: 5px;
                            top: 1px;
                            font-size: 20px;
                            line-height: 0.8;
                            color: #09ad7e;
                            transition: all .2s;
                            font-family: Helvetica, Arial, sans-serif;
                        }

                        /* checked mark aspect changes */
                        [type="radio"]:not(:checked)+label:after {
                            opacity: 0;
                            transform: scale(0);
                        }

                        [type="radio"]:checked+label:after {
                            opacity: 1;
                            transform: scale(1);
                        }

                        button {
                            // float:right;
                            height: 22px;
                            width: 20px;
                            justify-self: flex-end;
                            background-color: transparent;
                            border: none;
                            background-image: url('/assets/img/icons/trashbin.png');
                            background-repeat: no-repeat;
                            background-position: center;

                            &:focus {
                                outline: none;
                            }
                        }
                    }

                    .type-text {
                        div {
                            width: 100%;
                            position: relative;
                            margin-bottom: 15px;

                            input {
                                width: 100%;
                                height: 45px;
                                border: 1px solid #dbdbdd;
                                border-radius: 4px;
                                font-size: 16px;
                                padding-left: 10px;
                                padding-right: 35px;
                                color: #3f404bcc;
                            }

                            button {
                                position: absolute;
                                right: 10px;
                                top: 10px;
                                height: 22px;
                                width: 20px;
                                background-color: transparent;
                                border: none;
                                background-image: url('/assets/img/icons/trashbin.png');
                                background-repeat: no-repeat;
                                background-position: center;

                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                    }

                    .type-checkbox {
                        position: relative;
                        display: grid;
                        grid-template-columns: 1fr 30px;

                        button {
                            // float:right;
                            // position:absolute;
                            justify-self: flex-end;
                            right: 0;
                            height: 22px;
                            width: 20px;
                            background-color: transparent;
                            border: none;
                            background-image: url('/assets/img/icons/trashbin.png');
                            background-repeat: no-repeat;
                            background-position: center;

                            &:focus {
                                outline: none;
                            }
                        }
                    }

                    .react-rater {
                        font-size: 3em;

                        &>* {
                            margin-right: 10px;
                        }
                    }

                    // .votes {
                    //     .rating-control {
                    //         // height: $rating-control-star-size;
                    //         user-select: none;
                    //         margin: 0 auto;
                    //         display: flex;
                    //         justify-content: flex-end;
                    //         flex-direction: row-reverse;
                    //         margin-bottom: 35px;

                    //         input {
                    //             visibility: hidden;
                    //         }
                    //     }
                    //     .rating-control-stars {
                    //         top: 0;
                    //         // width: $rating-control-star-width;
                    //         // height: $rating-control-star-size;
                    //         width: 40px;
                    //         height:40px;
                    //         background-image: url('/assets/img/icons/star.png');
                    //         background-size: cover;
                    //         background-repeat: no-repeat;
                    //         cursor: pointer;
                    //         text-indent: 100%;
                    //         white-space: nowrap;
                    //         overflow: hidden;
                    //         margin-left: 40px;
                    //         margin-bottom:0;
                    //         .rating-control-stars:hover, input:checked ~ & {
                    //             background-image: url('/assets/img/icons/ystar.png');   
                    //         }

                    //         &:active, .rating-control-stars:active ~ &, input:checked ~ &:active {
                    //             background-image: url('/assets/img/icons/ystar.png');       
                    //         }
                    //     }

                    //     .rating-control-stars--5  { 
                    //         margin-left: 0px;
                    //     }
                    // }
                }
            }

            .q-edit-settings {
                grid-area: settings;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding: 10px 15px;
                background-color: #dbe0e5;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;

                button {
                    background-color: #a6b2be;
                    border: none;
                    color: white;
                    padding: 7px 28px;
                    border-radius: 30px;

                    &:hover {
                        background-color: darken(#a6b2be, 10%);
                    }
                }

                .buttons-cont {
                    // save and delete container and buttons themselves
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    margin-left: 20px;
                    min-width: 70px;
                    position: relative;

                    button {
                        background-color: transparent;
                        border: none;
                        width: 16px;
                        height: 16px;
                        border-radius: 0;
                        padding: 0;
                    }

                    .save-btn {
                        background-image: url('/assets/img/icons/disquette.png');
                        background-repeat: no-repeat;

                        &:hover {
                            background-image: url('/assets/img/icons/grey-save.png');
                        }

                    }

                    .q-dlt-btn {
                        background-image: url('/assets/img/icons/trashbin.png');
                        background-repeat: no-repeat;
                    }

                    .red-alert {
                        position: absolute;
                        display: flex;
                        align-items: center;
                        padding: 6px;
                        padding-left: 50px;
                        height: 90px;
                        width: 286px;
                        left: -300px;
                        top: inherit;
                        z-index: 0;
                        background-color: white;
                        border: 1px solid #ff426a;
                        color: #ff426a;
                        border-radius: 5px;

                        #triangle {
                            position: absolute;
                            width: 10px;
                            height: 10px;
                            background-color: white;
                            border-bottom: 1px solid #ff426a;
                            border-left: 1px solid #ff426a;
                            left: 280px;
                            top: 50% !important;
                            transform: translate(0%, -50%) rotate(223deg) !important;
                        }

                        .cross {
                            position: absolute;
                            width: 35px;
                            left: 0;
                            background-color: #ff426a;
                            top: 0;
                            bottom: 0;

                            &>div {
                                cursor: pointer;
                                width: 20px;
                                height: 20px;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);

                                &>span:first-child {
                                    display: inline-block;
                                    position: absolute;
                                    // top:50%;
                                    left: 50%;
                                    width: 2px;
                                    height: 20px;
                                    background-color: white;
                                    transform: rotate(45deg);

                                }

                                &>span:nth-child(2) {
                                    display: inline-block;
                                    position: absolute;
                                    // top:50%;
                                    left: 50%;
                                    width: 2px;
                                    height: 20px;
                                    background-color: white;
                                    transform: rotate(-45deg);

                                }
                            }
                        }
                    }
                }

            }
        }
    }

    .next-q-add {
        background-color: $camp-create-btn-bg-col;
        border: none;
        min-height: 55px;
        height: 55px;
        width: 100%;
        border-radius: 4px;
        color: white;
        font-size: 1.1em;
        margin-bottom: 20px;

        &:hover {
            background-color: $camp-create-btn-bg-col-hover;
        }
    }
}


* {
    // border:1px solid red;
}


.ui.popup {
    padding: 0;
    @media screen and(max-width:360px){
        display:none !important;
    }
}

#company-name-wrap {
    position: relative;
}

.red-alert {
    position: absolute;
    padding: 18px;
    padding-right: 50px;
    height: 90px;
    width: 286px;
    right: -330px;
    top: -23px;
    z-index: 1;
    background-color: white;
    border: 1px solid #ff426a;
    color: #ff426a;
    border-radius: 5px;

    #triangle {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: white;
        border-bottom: 1px solid #ff426a;
        border-left: 1px solid #ff426a;
        top: 50%;
        left: -5px;
        transform: translate(0%, -50%) rotate(45deg);
    }

    .cross {
        position: absolute;
        width: 35px;
        right: 0;
        background-color: #ff426a;
        top: 0;
        bottom: 0;

        &>div {
            cursor: pointer;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            &>span:first-child {
                display: inline-block;
                position: absolute;
                // top:50%;
                left: 50%;
                width: 2px;
                height: 20px;
                background-color: white;
                transform: rotate(45deg);

            }

            &>span:nth-child(2) {
                display: inline-block;
                position: absolute;
                // top:50%;
                left: 50%;
                width: 2px;
                height: 20px;
                background-color: white;
                transform: rotate(-45deg);

            }
        }
    }
}





//checkbox styling 
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}

[type="checkbox"]:not(:checked)+label,
[type="checkbox"]:checked+label {
    position: relative;
    top: 3px;
    padding-left: 40px;
    cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked)+label:before,
[type="checkbox"]:checked+label:before {
    content: '';
    position: absolute;
    left: 0;
    top: -4px;
    width: 26px;
    height: 25px;
    border: 2px solid #ccc;
    background: #fff;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
}

/* checked mark aspect */
[type="checkbox"]:not(:checked)+label:after,
[type="checkbox"]:checked+label:after {
    content: '\2714';
    position: absolute;
    left: 5px;
    top: 1px;
    font-size: 20px;
    line-height: 0.8;
    color: #09ad7e;
    transition: all .2s;
    font-family: Helvetica, Arial, sans-serif;
}

/* checked mark aspect changes */
[type="checkbox"]:not(:checked)+label:after {
    opacity: 0;
    transform: scale(0);
}

[type="checkbox"]:checked+label:after {
    opacity: 1;
    transform: scale(1);
}

/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked)+label:before,
[type="checkbox"]:disabled:checked+label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
}

[type="checkbox"]:disabled:checked+label:after {
    color: #999;
}

[type="checkbox"]:disabled+label {
    color: #aaa;
}

// * {
//     border:1px solid red;
// }

.ui.top.right.popup {
    @media screen and (max-width: 1200px) {
        & {
            right: 92px !important;
        }
    }
}